# MVVMExample

app/: build.gradle
app/src/androidTest/java/project/elizavetamikhailova/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/elizavetamikhailova/mvvmexample/: AppComponent.kt  AppModule.kt  ModernApplication.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/data/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/data/local/: CategoryLocalDataSource.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/data/local/db/: CategoryDao.kt  DataBase.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/data/remote/: CategoryRemoteDataSource.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/managers/: NetworkManager.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/retrofit/: ProductsAPI.kt  RetrofitClient.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/ui/dbadpters/: DataBindingAdapter.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/ui/rvadapters/: CategoryRecyclerViewAdapter.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/ui/uimodels/: Category.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/utility/di/modules/: DatabaseModule.kt  MainActivityModule.kt
app/src/main/java/project/elizavetamikhailova/mvvmexample/utility/extension/: RxExtensions.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/drawable-v24/: mint_rectangle.xml
app/src/main/res/layout/: activity_main.xml  rv_item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/elizavetamikhailova/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
